{
    "name": "Sean/Johnson",
    "description": "Barebones RESTful API for users, logs, conversions, and impressions.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Johnson",
            "email": "seantjohnson.development@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "*",
        "slim/extras": "*",
        "slim/middleware": "*",
        "monolog/monolog": "*",
        "j4mie/paris": "*",
        "flynsarmy/slim-monolog": "*"
    },
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },
    "autoload": {
        "psr-0": {
            "API": "lib/"
        }
    }
}